{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1",
	"FriendlyName": "QuickTween",
	"Description": "Quick and simple library for tweening",
	"Category": "Other",
	"CreatedBy": "Mosti Dev",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuickTween",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Icon": "Resources/QuickTweenIcon.png"
}